# This is the main properties file for the Manage Participants Tool

page.title = Manage Participants

heading = Manage Participants

role.description.title=Role Descriptions
role.description.maintain = Can read, revise, delete and add both content and participants to a site.
role.description.Instructor = Can read, revise, delete and add both content and participants to a site.
role.description.access =  Can read content, and add content to a site where appropriate.
role.description.Student = Can read content, and add content to a site where appropriate.
role.description.TeachingAssistant =  Can read, add, and revise most content in their sections.
role.permission.error=You do not have permission to add or remove user(s) with role ''{0}''.

java.changeroles = You do not have permission to change roles.
java.problem2 = Problem encountered updating user roles.
sitegen.siteinfolist.nomaintainuser = The site has to have at least one user with role

lastUpdatedLbl=Last updated
printParticipantLink.lbl = Printable Version
printParticipantLink.tooltip = Print Participants List
updateParticipants=Update Participants
goToFirstParticipants=|<
goToPreviousParticipants=<
goToNextParticipants=>
goToLastParticipants=>|

participantlist.status.active=Active
participantlist.status.inactive=Inactive
sitemanage.manageparticipants.unknown=Unknown
table.nodata=No participants match the selected filter
numParticipantsLbl=Show {0} participants
numParticipants.options.size=9
numParticipants.option.1=5
numParticipants.option.2=10
numParticipants.option.3=20
numParticipants.option.4=50
numParticipants.option.5=100
numParticipants.option.6=200
numParticipants.option.7=500
numParticipants.option.8=1000
numParticipants.option.9=all
NavigatorLabel=Viewing ${from} - ${to} of ${of} participants
participantlist.remove=Remove
participantlist.cancel=Cancel

# bjones86 - OWL-686
filterLabel=View
filter.group.postfix=(group)
filter.role.postfix=(role)
filter.allParticipants.value=All Participants
