# Event translations

# visits
pres.begin=Visited site

# announcements
annc.read=Announcements: Read an announcement
annc.new=Announcements: Posted a new announcement
annc.revise.own=Announcements: Revised one's own announcement
annc.revise.any=Announcements: Revised someone else's announcement
annc.delete.own=Announcements: Deleted one's own announcement
annc.delete.any=Announcements: Deleted someone else's announcement

# assignments
asn.read=Assignments: Viewed an assignment
asn.read.assignment=Assignments: Viewed an assignment
asn.read.submission=Assignments: Viewed an assignment submission
asn.new.assignment=Assignments: Created a new assignment
asn.revise.assignment=Assignments: Revised an assignment
asn.delete.assignment=Assignments: Deleted an assignment
asn.submit.submission=Assignments: Submitted to an assignment
asn.save.submission=Assignments: Saved an assignment submission
asn.grade.submission=Assignments: Graded/released/returned an assignment submission

# basic lti
basiclti.config=BasicLTI: Configured an LTI tool
basiclti.launch=BasicLTI: Launched an LTI tool

# blogwow!
blog.blog.created = Blog created
blog.entry.saved = Blog entry added/edited
blog.entry.removed = Blog entry removed
blog.comment.added = Blog comment added
blog.comment.removed = Blog comment removed

# chat
chat.new=Chat new
chat.delete.any=Chat delete (other)
chat.delete.own=Chat delete (own)
chat.delete.channel= Chat channel delete

# discussion
disc.new=Discussion topic/message new
disc.new.category=Discussion category new
disc.null=Discussion category delete
disc.delete.any=Discussion topic/message delete (other)
disc.delete.own=Discussion topic/message delete (own)
disc.delete.category=Discussion category delete

# gradebook / gradebookng
gradebook.updateItemScores=Gradebook Classic: Updated scores in a Gradebook item
gradebook.updateCourseGrades=Gradebook Classic: Updated course grades
gradebook.downloadRoster=Gradebook Classic: Downloaded a roster
gradebook.downloadCourseGrade=Gradebook Classic: Downloaded course grades
gradebook.importEntire=Gradebook Classic: Imported course grades
gradebook.importItem=Gradebook Classic: Imported a Gradebook item
gradebook.newItem=Gradebook: Created a new Gradebook item
gradebook.deleteItem=Gradebook: Deleted a Gradebook item
gradebook.comment=Gradebook: Entered a comment
gradebook.updateAssignment=Gradebook: Updated a Gradebook item
gradebook.updateItemScore=Gradebook: Updated score in a Gradebook item
gradebook.updateUngradedScores=Gradebook: Updated ungraded scores
gradebook.studentView=Gradebook: Student View accessed
gradebook.export=Gradebook: Exported entire Gradebook
gradebook.importBegin=Gradebook: Begin import
gradebook.importCompleted=Gradebook: Import complete
gradebook.overrideCourseGrade=Gradebook: Override course grade
gradebook.updateSettings=Gradebook: Updated Gradebook settings

# email archive
mail.new=Email Archive: Received a new message
mail.delete.any=Email Archive: Deleted someone else's message
mail.delete.own=Email Archive: Deleted one's own message

# markup
markup.create = Markup tool content created
markup.edit = Markup tool content edited
markup.read = Markup tool content read

# melete
melete.module.new = Melete module created
melete.module.edit = Melete module edited
melete.module.delete = Melete module deleted
melete.section.new = Melete section created
melete.section.edit = Melete section edited
melete.section.read = Melete section read
melete.section.delete = Melete section deleted

# news
news.read=News: Read a feed
news.revise=News: Revised a feed

# news feeds
feeds.read = Feeds read
feeds.subscribe.institutional = Subscribed to Institutional-provided feed
feeds.subscribe.user = Subscribed to user-provided feed
feeds.unsubscribe.institutional = Unsubscribed to Institutional-provided feed
feeds.unsubscribe.user = Unsubscribed to user-provided feed

# message center
msgcntr.new=Forum/Message new
msgcntr.read=Forum/Message read
msgcntr.revise=Forum/Message revise
msgcntr.delete=Forum/Message delete
msgcntr.response=Forum/Message response

# forums
forums.newforum=Forums: Created a new forum
forums.newtopic=Forums: Created a new topic
forums.deleteforum=Forums: Deleted a forum
forums.deletetopic=Forums: Deleted a topic
forums.reviseforum=Forums: Revised a forum
forums.revisetopic=Forums: Revised a topic
forums.new=Forums: Created a new post
forums.read=Forums: Read a conversation or message
forums.revise=Forums: Revised a conversation or message
forums.delete=Forums: Deleted a conversation or message
forums.response=Forums: Responded to a conversation or message
forums.grade=Forums: Graded a forum

# lessons
lessonbuilder.page.create=Lessons: Created a page
lessonbuilder.page.read=Lessons: Viewed a page
lessonbuilder.page.update=Lessons: Updated a page
lessonbuilder.page.delete=Lessons: Deleted a page
lessonbuilder.item.create=Lessons: Created an item
lessonbuilder.item.read=Lessons: Viewed an item
lessonbuilder.item.update=Lessons: Updated an item
lessonbuilder.item.delete=Lessons: Deleted an item
lessonbuilder.comment.create=Lessons: Created a comment
lessonbuilder.comment.read=Lessons: Read a comment
lessonbuilder.comment.update=Lessons: Updated a comment
lessonbuilder.comment.delete=Lessons: Deleted a comment
# OWL - legacy lessons events
lessonbuilder.create=Lessons: Created a page or item (legacy event, historical data only)
lessonbuilder.read=Lessons: Viewed a page (legacy event, historical data only)
lessonbuilder.update=Lessons: Revised a page or item (legacy event, historical data only)
lessonbuilder.delete=Lessons: Deleted a page or item (legacy event, historical data only)

# messages
messages.newfolder=Messages: Created a new folder in Private Messages
messages.revisefolder=Messages: Edited a folder in Private Messages
messages.deletefolder=Messages: Deleted a folder in Private Messages
messages.reply=Messages: Replied to a private message
messages.forward=Messages: Forwarded a private message
messages.new=Messages: Created a new private message
messages.read=Messages: Read a private message
messages.delete=Messages: Deleted a private message

# osp
org.theospi.glossary.updateAdd = OSP: Coordinator adds a glossary term
org.theospi.glossary.delete = OSP: Coordinator deletes a glossary term
org.theospi.layout.add = OSP: Coordinator adds a layout
org.theospi.layout.revise = OSP: Coordinator revises a layout
org.theospi.layout.delete = OSP: Coordinator deletes a layout
org.theospi.scaffold.addRevise = OSP: Coordinator adds or revises a matrix
org.theospi.scaffold.delete = OSP: Coordinator deletes a matrix
org.theospi.scaffold.publish = OSP: Coordinator publishes a matrix
org.theospi.form.addRevise = OSP: Wizard user adds or revises form in a matrix/wizard instance
org.theospi.form.delete = OSP: Wizard user removes form in a matrix/wizard instance
org.theospi.presentation.add = OSP: Participant adds a portfolio
org.theospi.presentation.revise = OSP: Participant revises a portfolio
org.theospi.presentation.delete = OSP: Participant deletes a portfolio
org.theospi.review.add = OSP: Reviewer adds a review
org.theospi.review.revise = OSP: Reviewer revises a review
org.theospi.review.delete = OSP: Reviewer deletes a review
org.theospi.style.add = OSP: Coordinator adds a style
org.theospi.style.revise = OSP: Coordinator revises a style
org.theospi.style.delete = OSP: Coordinator deletes a style
org.theospi.template.add = OSP: Coordinator adds a template
org.theospi.template.revise = OSP: Coordinator revises a template
org.theospi.template.delete = OSP: Coordinator deletes a template
org.theospi.wizard.add = OSP: Coordinator adds a wizard
org.theospi.wizard.revise = OSP: Coordinator revises a wizard
org.theospi.wizard.delete = OSP: Coordinator deletes a wizard
org.theospi.wizard.publish = OSP: Coordinator publishes a wizard 

# podcasts
podcast.add=Podcasts: Create a new podcast
podcast.revise=Podcasts: Revised a podcast
podcast.delete=Podcasts: Deleted a podcast
podcast.read.public=Podcasts: Accessed a public podcast feed
podcast.read.site=Podcasts: Accessed a site-only podcast feed

# poll
poll.vote=Polls: Voted on a poll
poll.add=Polls: Created or revised a poll
poll.update=Polls: Updated a poll
poll.delete=Polls: Deleted a poll
poll.viewResult=Polls: Viewed the results of a poll

# resources and dropbox
content.new=Resources: Created or uploaded new content
content.read=Resources: Opened or viewed content
content.revise=Resources: Revised content
content.delete=Resources: Deleted content

# roster
roster.view=Roster view
roster.view.photos=Roster view photos

#samigo
sam.setting.edit=Tests & Quizzes: Edited assessment settings
sam.email=Tests & Quizzes: Sent email
sam.assessment.create=Tests & Quizzes: Created a new assessment
sam.assessment.revise=Tests & Quizzes: Added or revised a question or part of an assessment
sam.assessment.submit=Tests & Quizzes: Submitted an assessment attempt
sam.assessment.submit.via_url=Tests & Quizzes: Submitted an assessment attempt via URL
sam.assessment.submit.checked=Tests & Quizzes: Submitted an assessment attempt (not via timeout popup)
sam.assessment.submit.click_sub=Tests & Quizzes: Submitted an assessment attempt via Submit button
sam.assessment.submit.auto=Tests & Quizzes: Submitted an assessment attempt via auto-submit job
sam.assessment.submit.from_last=Tests & Quizzes: Submitted an assessment attempt via last page
sam.assessment.submit.from_toc=Tests & Quizzes: Submitted an assessment attempt via table of contents
sam.assessment.submit.thread=Tests & Quizzes: Submitted an assessment attempt via assessment thread
sam.assessment.submit.timer=Tests & Quizzes: Submitted an assessment attempt via timer
sam.assessment.submit.timer.url=Tests & Quizzes: Submitted an assessment attempt via timer via URL
sam.assessment.submit.timer.thrd=Tests & Quizzes: Submitted an assessment attempt via timed assessment thread
sam.assessment.publish=Tests & Quizzes: Published an assessment
sam.assessment.take=Tests & Quizzes: Began taking an assessment
sam.assessment.take.via_url=Tests & Quizzes: Began taking an assessment via URL
sam.assessment.timer_submit=Tests & Quizzes: Submitted an assessment attempt from timer
sam.assessment.resume=Tests & Quizzes: Resumed an assessment attempt
sam.assessment.review=Tests & Quizzes: Reviewed assessment feedback
sam.pubassessment.confirm_edit=Tests & Quizzes: Confirmed publishing assessment
sam.pubassessment.revise=Tests & Quizzes: Revised a published assessment
sam.pubsetting.edit=Tests & Quizzes: Edited the settings of a published assessment
sam.student.score.update=Tests & Quizzes: Updated a student's score for an assessment
sam.question.score.update=Tests & Quizzes: Updated a student's score for a question in an assessment
sam.total.score.update=Tests & Quizzes: Updated a student's total score

# search
search.query = Search performed

# scheduler
calendar.new=Schedule: Created a new calendar event
calendar.revise=Schedule: Revised a calendar event
calendar.read=Schedule: Viewed calendar

# section
section.student.join=Section student join
section.student.unjoin=Section student unjoin
section.student.switch=Section student switch
section.add.ta=Section TA add
section.add.student=Section student add
section.members.reset=Section members reset
section.student.drop=Section student drop
section.student.drop.category=Section student drop category
section.add=Section add
section.update=Section update
section.disband=Section disband
section.student.reg=Section student registration

# site info 
site.add=Site created
site.del=Site deleted
site.upd=Site Info: Updated site details
site.upd.site.mbrshp=Site Info: Added, removed, or changed members of the site

# syllabus
syllabus.post.new=Syllabus: Created or added a new syllabus item
syllabus.post.change=Syllabus: Revised a syllabus item
syllabus.read=Syllabus: Read a syllabus item
syllabus.delete=Syllabus: Deleted a syllabus item
syllabus.draft.change=Syllabus: Created or added a new draft syllabus item
syllabus.draft.new=Syllabus: Revised a draft syllabus item

# tasklist
tasklist.create=Task item new
tasklist.view=Task list view
tasklist.mark.complete=Task item mark complete
tasklist.mark.incomplete=Task item mark incomplete
tasklist.delete.own=Task item delete (own)
tasklist.delete.all=Task item delete (other)

# test center (mneme)
mneme.answer=Test Center: answer submitted
mneme.assessment.delete=Test Center: test deleted
mneme.assessment.edit=Test Center: test edited
mneme.assessment.new=Test Center: new test
mneme.assessment.publish=Test Center: test published
mneme.assessment.unpublish=Test Center: test unpublished
mneme.auto_complete=Test Center: test auto completed
mneme.complete=Test Center: test completed
mneme.continue=Test Center: test continued from previous started submission
mneme.enter=Test Center: submission started
mneme.grade=Test Center: submission graded
mneme.pool.delete=Test Center: pool deleted
mneme.pool.edit=Test Center: pool edited
mneme.pool.new=Test Center: new pool
mneme.question.edit=Test Center: question edited
mneme.question.new=Test Center: new question
mneme.review=Test Center: test reviewed by student

# todolist
todolist.create=ToDo item new
todolist.view=ToDo list view
todolist.mark.complete=ToDo item mark complete
todolist.mark.incomplete=ToDo item mark incomplete
todolist.delete.own=ToDo item delete (own)
todolist.delete.all=ToDo item delete (other)

# wiki
wiki.new=Wiki: Created a new page
wiki.revise=Wiki: Revised a page
wiki.read=Wiki: Read a page
wiki.delete=Wiki: Deleted a page

# yaft
yaft.message.created=Message created
yaft.message.deleted=Message deleted
yaft.discussion.created=Discussion created
yaft.discussion.deleted=Discussion deleted
yaft.forum.created=Forum created
yaft.forum.deleted=Forum deleted

#blogger
blog.post.created=Post created
blog.post.deleted=Post deleted

# sitestats
sitestats.view=Statistics: Viewed statistics
sitestats.report.new=Statistics: Created a new statistics report
sitestats.report.edit=Statistics: Revised a statistics report
sitestats.report.delete=Statistics: Removed a statistics report
sitestats.report.view=Statistics: Viewed a statistics report
sitestats.prefs.edit=Statistics: Edited Statistics preferences
sitestats.track=Statistics: User Activity tracking report

# profile 2
profile.view.own=View own's profile
profile.view.other=View other's profile 
profile.friend.request=Request for friendship
profile.friend.confirm=Confirm friendship
profile.friends.view.own=View my friends
profile.friends.view.other=View the friends of other
profile.search.name=Search by name
profile.search.interest=Search by interest
profile.status.update=Update my status
profile.twitter.update=Update twitter
profile.message.sent=Sent message
profile.image.change.url=Change url of the image
profile.image.upload=Upload image
profile.new=New
profile.info.update=Update
profile.contact.update=Update contact
profile.interests.update=Update interests
profile.staff.update=Update staff
profile.student.update=Update student
profile.socialnetworking.update=Update social networking
profile.business.update=Update business
profile.friend.ignore=Ignore friend
profile.friend.remove=Remove friend
profile.privacy.new=New privacy
profile.privacy.update=Update privacy
profile.prefs.new=New prefs
profile.prefs.update=Update prefs
profile.gallery.image.upload=Upload image gallery

# web
webcontent.read=Web Content: Accessed a link or an external page
webcontent.revise=Web Content: Edited a link
webcontent.service.read=Web Content (service): Accessed a link or an external page
webcontent.service.revise=Web Content (service): Edited a link
webcontent.myworkspace.read=Web Content: Accessed a link or an external page in user's Home site
webcontent.myworkspace.revise=Web Content: Edited a link in user's Home site
webcontent.site.read=Web Content (site): Accessed a link or an external page
webcontent.site.revise=Web Content (site): Edited a link


