lessonbuilder.create=Lessons: Created a new page or item
lessonbuilder.delete=Lessons: Deleted a page or item
lessonbuilder.update=Lessons: Revised a page or item
lessonbuilder.read=Lessons: Viewed a page
