public_domain=Material is in public domain.
hold_copyright=I hold copyright.
have_permission=I have obtained permission to use this material.
not_determined=Copyright status is not yet determined.
use_below=Use copyright below.
fair_use =Material is subject to fair use exception.

# bjones86 - OWL-1232; sfoster9 - OWL-1286
custom.copyright.requireChoice=Please select a copyright status
custom.copyright.1=Please select a copyright status
custom.copyright.2=I own/share the copyright
custom.copyright.3=Use is no longer copyright-protected (public domain)
custom.copyright.4=Use is insubstantial and not protected by copyright
custom.copyright.5=Use is licensed
custom.copyright.6=Use is subject to the Fair Dealing Exception
custom.copyright.7=Use is subject to the Educational Institutions Exception
custom.copyright.8=Clearance to copy has been received from the copyright holder
