<!DOCtype html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<title>Accessibility</title>
		<link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
		<link href="/library/skin/morpheus-owl/tool.css" type="text/css" rel="stylesheet" media="all" />
		<script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
		<style type="text/css">
			body 
			{ 
				padding: 5px !important;
			}
			h2
			{
				color:#4f2683;
			}
			hr 
			{
				border:none; 
				border-top: 1px solid #000;
			}

			td
			{
				padding:1em;
			}

			.textblock 
			{
				margin-bottom:3em;
				padding:0 1em;
				border: 4px solid #ccc;
				-moz-border-radius: 1em;
				-webkit-border-radius: 1em;
				border-radius: 1em;
				background-color: #fff;
			}

			.textblock2 
			{
				background-color: #fff;
			}
			img 
			{
				display: block;
				margin: 0 auto;
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 6px;
			}
		</style>

		</head>
		<body>

<p>
[<a id="return" href="general.html"> Back to main help screen</a>]
<script>
   var a = document.getElementById('return');
   if (window.location.search != '')
      a.href=window.location.search.substring(1);
</script>


<h3> ACCESSIBILITY</h3>

<div class="textblock">
<p> When creating content, consider the needs of people with disabilities.

<p> There is a good deal of information about creating web content for
accessibility. One example of this is WebAIM's, 
<a href="http://webaim.org/intro/" target="_blank">Introduction to Web Accessibility</a>.

<p> Lessons has
several features to help you create accessible content:
</div>

<h4> Images </h4>

<div class="textblock">
<p> Images should generally include an "ALT tag", a textual description of
the image. However images that are there for decoration, to
add blank space, etc., should generally have blank ALT tags.

<p> After adding an image using "Add Multimedia",
the "Edit" button will let you add ALT text.

<p> If you insert an image in "Add Text", using
the web editor, the "Image" dialog
also makes provisions to supply ALT text.
</div>

<h4> Multimedia Content </h4>

<div class="textblock">
<p> When you use multimedia content, generally you should provide
alternative ways of getting the content, at least some of which
are appropriate for use with screen readers.

<p> In Lessons there are several ways to provide
alternative content. The simplest is to add a description
underneath the content. After adding content with "Add Multimedia",
the "Edit" button will let you add a description field under
the content.

<p> If a brief description isn't enough, consider using
"Add Subpage" to create a page with more extensive alternative content, or 
using "Add Resource" to point to an existing resource.
</div>

</body>
</html>
