<!DOCtype html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>Introduction to Lessons</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-owl/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
	<style type="text/css">
		body 
		{ 
			padding: 5px !important;
		}
		h2
		{
			color:#4f2683;
		}
		hr 
		{
			border:none; 
			border-top: 1px solid #000;
		}

		td
		{
			padding:1em;
		}

		.textblock 
		{
			margin-bottom:3em;
			padding:0 1em;
			border: 4px solid #ccc;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
			background-color: #ffd;
		}

		.textblock2 
		{
			background-color: #fff;
		}
		img 
		{
			display: block;
			margin: 0 auto;
			padding: 1em;
			border: 1px solid #ccc;
			border-radius: 6px;
		}
	</style>
  </head>
  <body>
	  <div class="textblock">
		<h3>How to add content to this page</h3>

		<p>You can add content in two ways:</p>
		<ul>
		<li> The <b>"Add Content +" button</b> at the top will add a new item at the bottom of the page.
		<li> The <b>"+" icon</b> to the right of each existing item will add a new item above that one.
		</ul>

		<p>Both of these will bring up the Add Content dialog. The most commonly used options in that dialog are</p>

		<ul>
		<li><b> Add Text </b> - Add text with a rich text editor.
		<li><b> Add Content Links </b> - Add links to files, web pages, or images.
		<li><b> Embed Content on Page </b> - Place images or video on the page.
		<li><b> Add Assignment </b> - Link to an assignment in the Assignments tool.
		<li><b> Add Forum or Topic </b> - Link to a forum or topic in the Forums tool.
		<li><b> Add Subpage </b> - Add a new page. A link to it will appear on this page.
		</ul>

		<p>You can add other types of content as well. For more information, see <a href="general.html"> Getting Started with Lessons </a>.</p>
	</div>
  </body>
</html>