<!DOCtype html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>Student Content</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-owl/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
	<style type="text/css">
		body 
		{ 
			padding: 5px !important;
		}
		h2
		{
			color:#4f2683;
		}
		hr 
		{
			border:none; 
			border-top: 1px solid #000;
		}

		td
		{
			padding:1em;
		}

		.textblock 
		{
			margin-bottom:3em;
			padding:0 1em;
			border: 4px solid #ccc;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			border-radius: 1em;
			background-color: #fff;
		}

		.textblock2 
		{
			background-color: #fff;
		}
		img 
		{
			display: block;
			margin: 0 auto;
			padding: 1em;
			border: 1px solid #ccc;
			border-radius: 6px;
		}
	</style>

  </head>
  <body>
<table cellspacing="15" role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top">
            <h3>Getting Started with Student Content</h3>
            <div class="textblock">
            <p>To add content to this page, click on the + sign or use one of the icons. Options are:
	      <ul>
		<li> <b>Add Text</b> - Type text into an editor
		<li> <b>Add Content Link</b> - Upload a document or add a URL for a web site
		<li> <b>Embed Content on Page</b> - Add an item that will show on the page, e.g. a video
		<li> <b>Add Subpage</b> - Create a new page and link it to this one.
	      </ul>
            <p>Once you've added content, you'll find buttons to the right of each item where you can adjust the size of multimedia objects, change titles, add descriptive text, etc.</p>
            </div>

            <h3>More Information</h3>
            <div class="textblock textblock2">
            <ul>
                <li><a href="multimedia.html?student.html">Multimedia Content</a> In-depth instructions and technical tips regarding various browsers</li>
                <li><a href="accessibility.html?student.html">Web Accessibility</a> Create accessible content using Lesson Builder</li>
            </ul>
            </div>
            </td>
        </tr>
    </tbody>
</table>
  </body>
</html>
